{% extends 'AirlineCustomerSupport/base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<h2>Login</h2>
<form method="post" class="mt-3">
    <form method="post" class="mt-3">
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_username">Username</label>
            <input type="text" name="username" class="form-control" id="id_username" placeholder="Enter your username">
        </div>
        <div class="mb-3">
            <label for="id_password">Password</label>
            <input type="password" name="password" class="form-control" id="id_password" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="{% url 'register' %}" class="btn btn-link">Register</a>
    </form>
    {% if error_message %}
        <div class="alert alert-danger mt-3">{{ error_message }}</div>
    {% endif %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info mt-3">{{ message }}</div>
        {% endfor %}
    {% endif %}