{% extends 'AirlineCustomerSupport/base.html' %}
{% load form_tags %}
{% block title %}Chat With Support{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Chat: {{ ticket.subject }}</h2>
    <p><strong>Status:</strong> {{ ticket.status|capfirst }}</p>

    <div class="border rounded p-3 mb-3" style="max-height: 300px; overflow-y: scroll;">
        {% for message in messages %}
            <div class="mb-2">
                <strong>{{ message.sender.username }}:</strong> {{ message.content }}
                <small class="text-muted float-end">{{ message.timestamp|date:"M d, H:i" }}</small>
            </div>
        {% empty %}
            <p class="text-muted">No messages yet.</p>
        {% endfor %}
    </div>

    <form method="post" class="mt-3">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.content.label_tag }}
            {{ form.content|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-success">Send Message</button>
        <a href="{% url 'customer_messages' %}" class="btn btn-secondary">Back to Messages</a>
    </form>
</div>
{% endblock %}
