{% extends 'AirlineCustomerSupport/base.html' %}
{% load form_tags %}
{% block title %}Edit User{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Edit User: {{ user.username }}</h2>

    <form method="post" class="mt-3">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3">
            {{ form.username.label_tag }}
            {{ form.username|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.email.label_tag }}
            {{ form.email|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.role.label_tag }}
            {{ form.role|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.staff_id.label_tag }}
            {{ form.staff_id|add_class:"form-control" }}
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{% url 'user_manager' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
