{% extends 'AirlineCustomerSupport/base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Register</h2>

{% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
  {% endfor %}
{% endif %}

<form method="post" class="mt-3">
    {% csrf_token %}

    {{ form.non_field_errors }}

    <div class="mb-3">
        <label for="id_username">Username</label>
        {{ form.username }}
        {{ form.username.errors }}
    </div>
    <div class="mb-3">
        <label for="id_email">Email</label>
        {{ form.email }}
        {{ form.email.errors }}
    </div>
    <div class="mb-3">
        <label for="id_password1">Password</label>
        {{ form.password1 }}
        {{ form.password1.errors }}
    </div>
    <div class="mb-3">
        <label for="id_password2">Confirm Password</label>
        {{ form.password2 }}
        {{ form.password2.errors }}
    </div>
    <button type="submit" class="btn btn-success">Register</button>
    <a href="{% url 'login' %}" class="btn btn-link">Back to Login</a>
</form>
{% endblock %}
