{% extends 'AirlineCustomerSupport/base.html' %}
{% block title %}Manage Users{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>User Management</h2>
    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Staff ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.role|capfirst }}</td>
                    <td>{{ user.staff_id }}</td>
                    <td>
                        <a href="{% url 'view_user' user.id %}" class="btn btn-sm btn-info">View</a>
                        <a href="{% url 'edit_user' user.id %}" class="btn btn-sm btn-warning">Edit</a>
                        <a href="{% url 'delete_user' user.id %}" class="btn btn-sm btn-danger"
                           onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
