{% extends 'AirlineCustomerSupport/base.html' %}
{% block title %}View User{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>User Details: {{ user.username }}</h2>

    <table class="table table-bordered mt-3">
        <tr>
            <th>Username</th>
            <td>{{ user.username }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ user.email }}</td>
        </tr>
        <tr>
            <th>Role</th>
            <td>{{ user.role|capfirst }}</td>
        </tr>
        <tr>
            <th>Staff ID</th>
            <td>{{ user.staff_id }}</td>
        </tr>
        <tr>
            <th>Date Joined</th>
            <td>{{ user.date_joined|date:"M d, Y H:i" }}</td>
        </tr>
        <tr>
            <th>Last Login</th>
            <td>{{ user.last_login|default:"Never" }}</td>
        </tr>
        <tr>
            <th>Is Active</th>
            <td>{{ user.is_active }}</td>
        </tr>
        <tr>
            <th>Is Staff</th>
            <td>{{ user.is_staff }}</td>
        </tr>
        <tr>
            <th>Is Superuser</th>
            <td>{{ user.is_superuser }}</td>
        </tr>
    </table>

    <a href="{% url 'edit_user' user.id %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'delete_user' user.id %}" class="btn btn-danger">Delete</a>
    <a href="{% url 'user_manager' %}" class="btn btn-secondary">Back to User Manager</a>
</div>
{% endblock %}
