<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="Aoim4fJM2s_l31xLvTUc">
    <mxGraphModel dx="1113" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="680" height="400" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" width="680" height="360" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-2" value="customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-6" target="QE3N7dzI_-mXAe-5Ew0w-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-6" value="Airline" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startFill=0;startArrow=open;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-9" target="QE3N7dzI_-mXAe-5Ew0w-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-14" value="&amp;lt;&amp;lt;Extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QE3N7dzI_-mXAe-5Ew0w-13" vertex="1" connectable="0">
          <mxGeometry x="-0.175" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-9" target="QE3N7dzI_-mXAe-5Ew0w-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-9" value="Ticket" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-12" target="QE3N7dzI_-mXAe-5Ew0w-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-12" target="QE3N7dzI_-mXAe-5Ew0w-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-23" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QE3N7dzI_-mXAe-5Ew0w-22" vertex="1" connectable="0">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-12" value="Destination" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-21" target="QE3N7dzI_-mXAe-5Ew0w-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-21" value="Airplane" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-24" value="Flight Checker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.008;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;dashed=1;endArrow=none;startFill=0;startArrow=open;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-9" target="QE3N7dzI_-mXAe-5Ew0w-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-28" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QE3N7dzI_-mXAe-5Ew0w-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-30" target="QE3N7dzI_-mXAe-5Ew0w-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-30" target="QE3N7dzI_-mXAe-5Ew0w-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-30" value="Airline" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-31" value="Ticket Purchase" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-33" value="Passenger" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-39" target="QE3N7dzI_-mXAe-5Ew0w-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-51" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QE3N7dzI_-mXAe-5Ew0w-50" vertex="1" connectable="0">
          <mxGeometry x="-0.3667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-39" value="Group Checkin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-41" value="Individual Checkin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-42" value="Baggage&lt;div&gt;Checkin&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-44" target="QE3N7dzI_-mXAe-5Ew0w-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-44" value="Security" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-33" target="QE3N7dzI_-mXAe-5Ew0w-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-47" value="" style="endArrow=none;html=1;rounded=0;startFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="660" as="sourcePoint" />
            <mxPoint x="130" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-52" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QE3N7dzI_-mXAe-5Ew0w-47" vertex="1" connectable="0">
          <mxGeometry x="-0.657" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-48" value="" style="endArrow=open;html=1;rounded=0;exitX=-0.017;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-42" target="QE3N7dzI_-mXAe-5Ew0w-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="660" as="sourcePoint" />
            <mxPoint x="330" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-49" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QE3N7dzI_-mXAe-5Ew0w-48" vertex="1" connectable="0">
          <mxGeometry x="0.0391" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-54" target="QE3N7dzI_-mXAe-5Ew0w-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-54" value="Airport" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-56" value="Immigration" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="710" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-39" target="QE3N7dzI_-mXAe-5Ew0w-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QE3N7dzI_-mXAe-5Ew0w-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.983;exitY=0.363;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QE3N7dzI_-mXAe-5Ew0w-41" target="QE3N7dzI_-mXAe-5Ew0w-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="380" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
