=========================
Django Project Setup Guide (Windows)
=========================

This guide will walk you through running your Django project on Windows.

-------------------------
1. Open Command Prompt
-------------------------
Open a terminal (Command Prompt or PowerShell).

Navigate to your project directory where manage.py is located:
> cd path\to\your\project

-------------------------
2. Create a Virtual Environment (Optional but Recommended)
-------------------------
> python -m venv venv
> venv\Scripts\activate

Install Django if not already installed:
> pip install django

-------------------------
3. Apply Migrations
-------------------------
This sets up the database structure.

> python manage.py makemigrations
> python manage.py migrate

-------------------------
4. Create Superuser (Admin)
-------------------------
This allows you to log into the Django admin panel.

> python manage.py createsuperuser

Follow the prompts to enter:
- Username
- Email
- Password

-------------------------
5. Run the Development Server
-------------------------
> python manage.py runserver

If successful, visit:
http://127.0.0.1:8000/       → Project homepage
http://127.0.0.1:8000/admin/ → Admin dashboard

-------------------------
6. Common Useful Commands
-------------------------
- Stop server: CTRL + C
- Restart server: python manage.py runserver
- Reapply migrations: python manage.py migrate
- Create new app: python manage.py startapp appname

-------------------------
7. Notes
-------------------------
- If DEBUG=True in settings.py, the server auto-reloads on file changes.
- Use 'source venv/bin/activate' instead on Mac/Linux.

=========================
Happy Coding!
